C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\Proyecto2020Web.exe
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\Proyecto2020Web.deps.json
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\Proyecto2020Web.runtimeconfig.json
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\Proyecto2020Web.runtimeconfig.dev.json
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\Proyecto2020Web.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\Proyecto2020Web.pdb
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\Proyecto2020Web.Views.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\Proyecto2020Web.Views.pdb
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\obj\Debug\netcoreapp3.1\Proyecto2020Web.csprojAssemblyReference.cache
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\obj\Debug\netcoreapp3.1\Proyecto2020Web.AssemblyInfoInputs.cache
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\obj\Debug\netcoreapp3.1\Proyecto2020Web.AssemblyInfo.cs
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\obj\Debug\netcoreapp3.1\Proyecto2020Web.csproj.CoreCompileInputs.cache
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\obj\Debug\netcoreapp3.1\Proyecto2020Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\obj\Debug\netcoreapp3.1\Proyecto2020Web.RazorAssemblyInfo.cache
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\obj\Debug\netcoreapp3.1\Proyecto2020Web.RazorAssemblyInfo.cs
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\obj\Debug\netcoreapp3.1\staticwebassets\Proyecto2020Web.StaticWebAssets.Manifest.cache
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\obj\Debug\netcoreapp3.1\staticwebassets\Proyecto2020Web.StaticWebAssets.xml
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\obj\Debug\netcoreapp3.1\scopedcss\bundle\Proyecto2020Web.styles.css
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\obj\Debug\netcoreapp3.1\Proyecto2020Web.TagHelpers.input.cache
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\obj\Debug\netcoreapp3.1\Proyecto2020Web.TagHelpers.output.cache
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\obj\Debug\netcoreapp3.1\Proyecto2020Web.RazorCoreGenerate.cache
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\obj\Debug\netcoreapp3.1\Proyecto2020Web.RazorTargetAssemblyInfo.cache
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\obj\Debug\netcoreapp3.1\Proyecto2020Web.RazorTargetAssemblyInfo.cs
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\obj\Debug\netcoreapp3.1\Proyecto2020Web.Views.pdb
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\obj\Debug\netcoreapp3.1\Proyecto2020Web.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\obj\Debug\netcoreapp3.1\Proyecto2020Web.pdb
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\obj\Debug\netcoreapp3.1\Proyecto2020Web.genruntimeconfig.cache
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\obj\Debug\netcoreapp3.1\Proyecto2020Web.csproj.CopyComplete
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\irsac\Desktop\TEC\2020\II semestre\Base Datos\Proyecto\BD-Proyecto-2020\Proyecto2020Web\Proyecto2020Web\obj\Debug\netcoreapp3.1\Razor\Views\CuentaAhorro\Index.cshtml.g.cs
